<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="e65d48b03b77809d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="13256">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wMisxdgSZk5HSLNuPP+d02sQ5ue3YJfZQpcDbKV5nUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRENRCVjl/DzxXKiDKlLtMZp5d6J+TSKutJj+9gcVLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name=".nuget\mouse-keyboard-hook-logo.png" size="12301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gGrP7HQsfG4uUgyeMpn4hDILRZDnm0b1i1WcOb2UbDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZEYNEPVURAL\zeyne" issuerKeyHash="ff73109c8a16add99a13b4a9ae8ae7bffa5f2b07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bQdNhtP9ESgs08PQbEeNfqUOXhs/mrffj/eRhuFc2Hc=</DigestValue></Reference></SignedInfo><SignatureValue>ZE3qeac1m4EIZ5XgwBX6nynq7zGkum3Zex03M6RKsgjEuFAZTAoBc/dVnXlAPstZMfFzMpoA/DN2W7T1t1dmuwvBrcRYpTc5xN6qxKw3kxPdEVMdBgM7kTI2Jo/NQ8hIuVSZYEyrHk/gZAUru9CXf2duX794mZaYTDmd6Txoydk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2V8gnTfEJSjFpfQ00ghZon5HaWoXbvJE5Ir9PwZMO7wnVojgkN+6W3Fue02GK1eRb9i7H6QwQeiVOg86LZPAYCwOkSWqp8nsYOg8BnTncf4/q8TqEJ79GhOp/s8mZQBjkRSgMPtI9EAhGr5mklZesDDYaRRVtb6hwLvIugzvePk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77d85ce18691f78fdfb79a3f1b5e0ea57e8d476cd0c3d32c2811fdd3864d076d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="e65d48b03b77809d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZEYNEPVURAL\zeyne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>No7SUZn6htA5sgtOhzXigGAIVAGHubQC7OYEBtVFFK8=</DigestValue></Reference></SignedInfo><SignatureValue>LpRcNf2Zt/mNdCCin+qcFKh7CGAUs8lT47Ic38O4AQmIEgYs15pjeleITn8dsGSTnSYftN0h9Z4ndaLwUqagXyYq9XHjbpvYuzNrnjNr/3Xm1RiAxj+T3gA8V+HJJ9rggJ3s1CUQvuqxyBaMZhCFiyOYXmtAtc9YG6uWewp2BPQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2V8gnTfEJSjFpfQ00ghZon5HaWoXbvJE5Ir9PwZMO7wnVojgkN+6W3Fue02GK1eRb9i7H6QwQeiVOg86LZPAYCwOkSWqp8nsYOg8BnTncf4/q8TqEJ79GhOp/s8mZQBjkRSgMPtI9EAhGr5mklZesDDYaRRVtb6hwLvIugzvePk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLy8+X85f8LtNvNg6P24ceDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWgBFAFkATgBFAFAAVgBVAFIAQQBMAFwAegBlAHkAbgBlMB4XDTI0MDExMDA2MzMzMFoXDTI1MDEwOTEyMzMzMFowLTErMCkGA1UEAx4iAFoARQBZAE4ARQBQAFYAVQBSAEEATABcAHoAZQB5AG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2V8gnTfEJSjFpfQ00ghZon5HaWoXbvJE5Ir9PwZMO7wnVojgkN+6W3Fue02GK1eRb9i7H6QwQeiVOg86LZPAYCwOkSWqp8nsYOg8BnTncf4/q8TqEJ79GhOp/s8mZQBjkRSgMPtI9EAhGr5mklZesDDYaRRVtb6hwLvIugzvePkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAO62oipkWDie8BKrqr1aD8n+MKD8ZtViwemTMzKD6WumU+ZYc6D95s8yfawijXKivYANCehezxsIYLoNdSpIWVlimSVeGHZ59JHht+bRh431rIm32sw9KsDBHDZznjfQl+X8E0C7MvpApcTzna+xQ4WXtYCu9IqB7/RX49shxSOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>